<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="styls.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Design</a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Accuil</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">A propos</a>
                </li>
                <button class="btn">Contact</button>
            </ul>

        </nav>
    </header>

    <main>
        <div class="home">
            <h4>Emely</h4>
            <H1>Capturing the beauty <br> of your journey</H1>
            <div class="images">
                <img src="images/image1.jpg" alt="image1">
                <img src="images/image2.jpg" alt="image2">
                <img src="images/image3.jpg" alt="image3">
                <img src="images/image4.jpg" alt="image14">
            </div>

        </div>

    </main>
    
</body>
</html>